{
  "name": "viewer",
  "version": "0.1.0",
  "scripts": {
    "world": "yarn run build && yarn run html && yarn run rollup",
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "rollup": "rollup -c",
    "rollup-w": "rollup -c -w",
    "html": "ninja -C html"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.8",
    "rollup": "^0.67.4",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-bucklescript": "^0.7.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-copy-glob": "^0.2.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-re": "^1.0.7"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bs-axios": "^0.0.39",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "reason-react": "^0.5.3"
  }
}
